# desktop-app-cicd

./: README.md
.github/workflows/: cicd.yml
src/NETX/: NETX.sln
src/NETX/NETX/: App.xaml  App.xaml.cs  NETX.csproj
src/NETX/NETX.Common/: Constants.cs
src/NETX/NETX.Core/: NETX.Core.csproj  NXDbContext.cs
src/NETX/NETX.Core/Migrations/: 20241225203552_FirstInit.Designer.cs  20241225203552_FirstInit.cs  NXDbContextModelSnapshot.cs
src/NETX/NETX.Core/Models/: Setting.cs
src/NETX/NETX.Services/: BaseService.cs  NETX.Services.csproj  SettingService.cs
src/NETX/NETX.Services/Interfaces/: IBaseService.cs  ISettingService.cs
src/NETX/NETX/Converters/: BoolToVisibilityConverter.cs  LogEventLevelToBrushConverter.cs
src/NETX/NETX/Extensions/: ThemeExtension.cs
src/NETX/NETX/Helpers/: LogItem.cs  TaskHelper.cs  VersionHelper.cs
src/NETX/NETX/Share/: VersionFile.cs
src/NETX/NETX/ViewModels/: MainWindowViewModel.cs  SettingPageViewModel.cs
src/NETX/NETX/ViewModels/Maintainence/: LogViewModel.cs
src/NETX/NETX/Views/: MainWindow.xaml  MainWindow.xaml.cs  MaintainenceWindow.xaml  MaintainenceWindow.xaml.cs
src/NETX/NETX/Views/Layout/: ControlBar.xaml  ControlBar.xaml.cs  ControlBarViewModel.cs
src/NETX/NETX/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
