<Window x:Class="NETX.Views.MaintainenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETX.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:NETX.ViewModels.Maintainence"
        xmlns:uc="clr-namespace:NETX.Views.Layout"
        xmlns:conv="clr-namespace:NETX.Converters"
        xmlns:helpers="clr-namespace:NETX.Helpers"
        mc:Ignorable="d"
        Title="Maintainence" 
        Style="{StaticResource MaterialDesignWindow}"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1080"
        MinHeight="200" MinWidth="400">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="3"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <vm:LogsViewModel x:Key="ViewModel" />
        <conv:LogEventLevelConverter x:Key="LogEventLevelConverter" />
    </Window.Resources>

    <DockPanel DataContext="{StaticResource ViewModel}">
        <uc:ControlBar DockPanel.Dock="Top" 
                       Title="Maintaince"
                       ThemeControlVisible="Collapsed"/>

        <Grid Margin="20 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="Realtime Logs" />
                <ToggleButton x:Name="UpdateLogToggleSwitch"
                              Grid.Row="0"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              IsChecked="{Binding UpdateLogEnabled, Mode=TwoWay}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="Minimum Level" />
                <ComboBox x:Name="MinimumLevelComboBox"
                          Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding LogEventLevels}"
                          SelectedItem="{Binding SelectedLogEventLevel, Mode=TwoWay}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="Auto scroll" />
                <ToggleButton x:Name="AutoScrollToggleSwitch"
                              Grid.Row="2"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsAutoScroll, Mode=TwoWay}"/>
                
                <Button Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Command="{Binding ClearLogsCommand}"
                        Content="Clear logs" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Run Text="{Binding LogEvents.Count, Mode=OneWay}" />
                    <Run Text=" logs" />
                </TextBlock>
            </Grid>

            <DataGrid x:Name="LogEventDataGrid"
                      Grid.Column="1"
                      Margin="5, 0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding LogEvents}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Timestamp"
                                            MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="helpers:LogItem">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Timestamp}"
                                           Foreground="{Binding Level, Converter={StaticResource LogEventLevelConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Level"
                                            MinWidth="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="helpers:LogItem">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Level}"
                                           Foreground="{Binding Level, Converter={StaticResource LogEventLevelConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Message"
                                            MinWidth="350">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="helpers:LogItem">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Message}"
                                           Foreground="{Binding Level, Converter={StaticResource LogEventLevelConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
